{
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/icons.svg",
      "dest": "/icons.svg"
    },
    {
      "src": "/manifest.webmanifest",
      "dest": "/manifest.webmanifest"
    },
    {
      "src": "/market-illustration.svg",
      "dest": "/market-illustration.svg"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
